# ConfigEnv

./: ConfigEnv.sln  Dockerfile.build  Dockerfile.unittest  LICENSE  Makefile  README.md  docker-compose.yml  nuget.config  version.json
.github/workflows/: pipeline.yml
src/ConfigEnv/: Config.cs  ConfigEnv.csproj  IConfig.cs
tests/ConfigEnv.Test/: ConfigEnv.Test.csproj  ConfigEnvTest.cs
