<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>ConfigEnv</PackageId>
    <Version>1.0.0</Version>
    <Authors>David H Nguyen</Authors>
    <PackageDescription>Configuration from Environment Variables</PackageDescription>
    <RepositoryUrl>https://github.com/daidnoggin/ConfigEnv</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.1.0" />
  </ItemGroup>

</Project>
