<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>ConfigEnv</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>daidnoggin</Authors>
    <PackageId>ConfigEnv</PackageId>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription>Get Configuration from Environment Variables or AWS SSM Parameter Store</PackageDescription>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/daidnoggin/ConfigEnv</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daidnoggin/ConfigEnv</RepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.1.0" />
  </ItemGroup>

</Project>
